user nginx;
worker_processes 1;
error_log /var/log/nginx/error_log warn;
pid  /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    log_format main '$remote_addr';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 60;

    server {
        listen 80;
        server_name localhost;
        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }
    }
}
